Banana

["Guandong","Guangxi","Yunnan","Hainan"]
[[23.1317, 113.2663],[22.8152, 108.3275],[25.0453, 102.7097],[20.0200, 110.3486]]

["Lampung", "East Java", "West Java","Indonesian Papua"] 
[[4.5586, 105.4068],[7.5361, 112.2384],[7.0909, 107.6689],[4.2699, 138.0804]]

Mangoes
Pangasinan in Luzon, West and Central Visas, 
Davao Region, and Cotabato Province for 
Mindanao

Andhra Pradesh
Vizaag 
Tirupati

Walnuts
San Joaquin  
Sacramento Valleys

Kerman
Kermanshah
Hamedan
Lorestan
Kohgilouyeh-Boyerahmad
Khorasan Razavi
Bakhtiari
Eastern and Western Azerbaijan and Markazi